<!Doctype Html>
<html>
<head>
<title>	SCHOOLS..</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/mycss.css">
</head>
<body>
    <p id="announce"> <i>MY</i> <b> RESUME </b></p>
	        <header>
            <nav>
                <ul class="nav-links" id="nav1">
                    <a href="index.html"><li>HOME</li></a>
                    <a href="jobs.html"><li>JOBS</li></a>
					<a href="schools.html"><li>SCHOOLS ATTENDED</li></a>
					<a href="skills.html"><li>SKILLS ACQUIRED</li></a>
					<a href="awards.html"><li>AWARDS</li></a>
					<a href="photos.html"><li>PHOTOS</li></a>
					
                </ul>
            </nav>
			</header>
			
			
			<div class="bon">
			 <h2>INFORMATION ABOUT SCHOOL ATTENDED</h2>
	 
	 <table id="customers">
  <tr>
    <th>SCHOOL</th>
    <th>START DATE</th>
    <th>END DATE</th>
  </tr>
  <tr>
    <td>UNIVERSITY OF GHANA</td>
    <td>JANUARY, 2021</td>
    <td>ONGOING</td>
  </tr>
  
   <tr>
    <td>CHEMU SENIOR HIGH SCHOOL</td>
    <td>SEPTEMBER, 2007</td>
    <td>JUNE,2011</td>
  </tr>
  
   <tr>
    <td>ELIZABETH MEM. MISSION SCHOOL (JHS)</td>
    <td>SEPTBER,2005</td>
    <td>MARCH, 2007</td>
  </tr>
  
  <tr>
    <td>WOOLEY INTERNATIONAL SCHOOL (PRIMARY)</td>
    <td>JANUARY,2003</td>
    <td>SEPTEMBER,2005</td>
  </tr>
   </table>
   </div>
   
           <img src="images/MAN UG.jpg" alt="Paris" width="300" height="300" style= border-radius:33.3%>
		    <img src="images/MATHR.jpg" alt="Paris" width="300" height="300" style= border-radius:33.3%>
			 <img src="images/JSS.jpg" alt="Paris" width="300" height="300" style= border-radius:33.3%>
			 <img src="images/UNI BUILDING.jpg" alt="Paris" width="300" height="300" style= border-radius:33.3%>
			 
			 
	
	
	
	<footer>
       <p>Author: EUGENE OWUSU</br>
	   <a href="uginnanaowusu.e@gmail.com">Email Address</a></p>
	    <h3>SOCIAL MEDIA HANDLES</h3>
		<a class="facebook" href="#"><img src="images/facebook.svg" alt="Facebook"></a>
                <a class="snapchat" href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                <a class="pinterest" href="#"><img src="images/snapchat.svg" alt="Snapchat"></a>
                <a class="twitter" href="#"><img src="images/twitter.svg" alt="Twitter"></a>
				<a class="twitter" href="#"><img src="images/Pinterest.svg" alt="Twitter"></a>
  </footer>
			
			
			
			
			
			
			
			
 </body>
</html> 